{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://auth.deriv.com https://api.deriv.com https://oauth.deriv.com https://api.derivws.com wss://ws.binaryws.com wss://ws.derivws.com wss://api.derivws.com wss://*.derivws.com https://cloudflareinsights.com https://*.supabase.co wss://*.supabase.co; frame-src 'self' https://deriv.com https://bot.deriv.com https://*.deriv.com https://app.deriv.com; object-src 'none';"
        }
      ]
    }
  ]
}
